PORT=5000
NODE_ENV=development

MONGO_URI="mongodb+srv://Ponrawoot:fBcpYJbq5XXSOZfP@vacqcluster.iaikqx3.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="minnajaponrawoot"
JWT_EXPIRE="30d"

JWT_COOKIE_EXPIRE="30"